<!DOCTYPE html>
<html lang="en">

<head>
<title>Barbados</title>
		<link
            rel="icon"
            href="Images/Mekalen/logo.jpg"
            type="image/x-icon"
        />
<style>

body {
		background-color: white;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		}

div.gallery {border: 2px solid #9e9e9e;}

div.gallery:hover {border: 2px solid #000000;}

div.gallery img {width: 100%;height: 250px;}

div.desc {padding: 10px;text-align: center;}

.* {box-sizing: border-box;}

.responsive {padding: 20px;float: left;width: 30%;}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 100%;
    margin: 6px;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 70%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.header {
  padding: 0.1px;
  text-align: center;
  h1 {
	text-shadow: 2px 2px 5px #00bfff;
	}
  background-image: url('Images/lunchbar/bg1.jpg');
  background-attachment: absolute;
  background-size: cover;
  color: black;
  font-size: 30px;
}

div.scroll-container {
  overflow: auto;
  white-space: nowrap;
  padding: 0px;
}

div.scroll-container img {
  padding: 0px;
}

.button2 {
  background-color: turquoise;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.button2:hover {opacity: 0.6}
footer {
    padding: 20px;
    background: #333333;
    color: #ffffff;
    text-align: center;
}

footer a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

footer .contact-info p {
    margin: 10px 0;

</style>
</head>


<body>
<div class="header">
<h1>Barbados</h1>
</div>

<div class="responsive">
  <div class="gallery">
<h3 align="center">Bougainvillea Barbados</h3>
<div class="scroll-container">
  
  <img src="Images/lunchbar/bar1.jpg"  width="600" height="400">
  <img src="Images/lunchbar/bar2.jpg"  width="600" height="400">
  <img src="Images/lunchbar/bar3.jpg"  width="600" height="400">
 


 
</div>


<div class="desc">Bougainvillea Barbados is a luxurious resort located on the beautiful west coast of Barbados. 
Nestled along the stunning stretch of white sandy beaches and turquoise waters, 
the resort offers a blend of elegance and comfort in a tropical paradise.</div>
<br>

<p align="center"><button class="button button2"> <a href="https://www.bougainvilleabarbados.com/" target="_blank">Book Now</button></p></a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">

<h3 align="center">Blue Haven Holiday Apartments</h3>
<div class="scroll-container">
  <img src="Images/lunchbar/bar4.jpg"  width="600" height="400">
  <img src="Images/lunchbar/bar5.jpg"  width="600" height="400">
  <img src="Images/lunchbar/bar6.jpg"  width="600" height="400">
</div>

<div class="desc">Blue Haven Holiday Apartments is a charming and relaxed accommodation option situated in a picturesque setting, 
ideal for a laid-back vacation. Nestled in a tranquil area, 
this property offers a cozy and inviting atmosphere that caters to travelers looking for comfort and convenience.</div>
<p align="center"><button class="button button2"> <a href="https://bluehavenbarbados.com/" target="_blank">Book Now</button></p></a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">

<h3 align="center">Dover Beach Hotel</h3>
<div class="scroll-container">
  <img src="Images/lunchbar/bar7.jpg"  width="600" height="400">
  <img src="Images/lunchbar/bar8.jpg"  width="600" height="400">
  <img src="Images/lunchbar/bar9.jpg"  width="600" height="400">
</div>

<div class="desc">Dover Beach Hotel is a charming and inviting beachfront property located on the vibrant South Coast of Barbados, 
offering a perfect blend of relaxation and convenience. 
Positioned along the stunning Dover Beach, the hotel provides guests with easy access to soft white sands and clear waters.
</div>
<p align="center"><button class="button button2"> <a href="https://www.expedia.com/Hoover-Hotels-Beach-Hotel.0-0-d6057773-tBeachHotel.Travel-Guide-Filter-Hotels" target="_blank">Book Now</button></p></a>
</div>
</div>

<div class="responsive">
  <div class="gallery">

<h3 align="center">White Sands Beach Condos</h3>
<div class="scroll-container">
  <img src="Images/lunchbar/bar10.jpg"  width="600" height="400">
  <img src="Images/lunchbar/bar11.jpg"  width="600" height="400">
  <img src="Images/lunchbar/bar12.jpg"  width="600" height="400">
</div>

<div class="desc">
White Sands Beach Condos is a serene and upscale property situated on the pristine West Coast of Barbados, 
offering an idyllic setting for a relaxing beachside vacation. 
This intimate condominium complex is known for its direct access to a beautiful stretch of white sandy beach and turquoise waters.
</div>
<p align="center"><button class="button button2"> <a href="https://www.booking.com/searchresults.en-gb.html?aid=375802&label=ko-chang-th%2Fwhitesandsbeach-oTRBqIuQ8u6nErxfm5G5_QS394332815942%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-146342138710%3Akwd-3862078987%3Alp1028916%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YasQqy722txiHYUINjZjDPc&gclid=Cj0KCQjwiuC2BhDSARIsALOVfBKjHP_bhQe68sf8q8BKQNUn2PNh0dhtd_FGch576YpFD0NF3KRG_M4aAr5yEALw_wcB&dest_type=district&redirected=1&dest_id=5283&source=district&from_district=1&keep_landing=1&sid=d7b93aa6ce899d3af9b7b27e660dcc93" target="_blank">Book Now</button></p></a>
</div>
</div>

<div class="responsive">
  <div class="gallery">

<h3 align="center">OceanBlue Resort</h3>
<div class="scroll-container">
  <img src="Images/lunchbar/bar13.jpg"  width="600" height="400">
  <img src="Images/lunchbar/bar14.jpg"  width="600" height="400">
  <img src="Images/lunchbar/bar15.jpg"  width="600" height="400">
</div>

<div class="desc">OceanBlue Resort is a luxurious beachfront destination, known for its serene ambiance and stunning ocean views. 
The resort features modern architecture that blends seamlessly with the natural surroundings, 
creating an atmosphere of both elegance and tranquility.</div>
<p align="center"><button class="button button2"> <a href="https://www.tripadvisor.co.za/Hotel_Review-g3176298-d584407-Reviews-Ocean_Blue_and_Sand_Beach_Resort-Bavaro_Punta_Cana_La_Altagracia_Province_Dominican_Re.html" target="_blank">Book Now</button></p></a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">

<h3 align="center">Southern Palms Beach Club</h3>
<div class="scroll-container">
  <img src="Images/lunchbar/bar16.jpg"  width="600" height="400">
  <img src="Images/lunchbar/bar17.jpg"  width="600" height="400">
  <img src="Images/lunchbar/bar18.jpg"  width="600" height="400">
</div>

<div class="desc">
Southern Palms Beach Club is a charming beachfront resort located on the famous Dover Beach in Barbados. 
Known for its classic Caribbean elegance, the resort blends colonial-style architecture with lush tropical surroundings, 
creating a warm and inviting atmosphere.
</div>
<p align="center"><button class="button button2"> <a href="https://www.booking.com/searchresults.en-gb.html?aid=311984&label=southern-palms-beach-club-EOVrsluyNzK_YkDUEpEfegS392710639414%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-659107581%3Alp1028916%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YV19IumoQ3O51m4Ge68sOW8&gclid=Cj0KCQjwiuC2BhDSARIsALOVfBLLJvOlNzE598mOs7KadMHtzUKiscQjsMMRpjcvkh3B7606bXEQ_Y8aApsMEALw_wcB&highlighted_hotels=354951&checkin=2024-11-20&redirected=1&city=900040308&hlrd=without_av&source=hotel&checkout=2024-11-28&keep_landing=1&sid=d7b93aa6ce899d3af9b7b27e660dcc93" target="_blank">Book Now</button></p></a>
</div>
</div>


<div class="clearfix"></div>

<div style="padding:6px;"></div>

<footer class="footer">
        <p>&copy; 2024 Travel Website. All rights reserved.</p>
 
        <div class="footer-links">
            <a href="homepage.html">Home</a>
            <a href="AboutUs.html">About Us</a>
			<a href="Testimonials.html">Testimonials</a>
        </div>

        <div class="contact-info">
            <p>Email: honeymoon.paradise@gmail.com</p>
            <p>Phone: 064 757 3116</p>
        </div>
    </footer>
</body>
</html>


