<!DOCTYPE html>
<html lang="en">

<title>Maldives</title>
		<link
            rel="icon"
            href="Images/Mekalen/logo.jpg"
            type="image/x-icon"
        />
<head>
<style>

div.gallery {border: 2px solid #9e9e9e;}

div.gallery:hover {border: 2px solid #000000;}

div.gallery img {width: 100%;height: 250px;}

div.desc {padding: 10px;text-align: center;}

.* {box-sizing: border-box;}

.responsive {padding: 20px;float: left;width: 30%;}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 100%;
    margin: 6px;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 70%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.header {
  padding: 0.1px;
  text-align: left;
  h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }
  background-image: url('Images/Arya/bg4.jpg');
  background-attachment: absolute;
  background-size: cover;
  color: white;
  font-size: 30px;
}

div.scroll-container {
  overflow: auto;
  white-space: nowrap;
  padding: 0px;
}

div.scroll-container img {
  padding: 0px;
}

.btn {
  background-color: turquoise;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}

footer {
    padding: 20px;
    background: #333333;
    color: #ffffff;
    text-align: center;
}

footer a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

footer .contact-info p {
    margin: 10px 0;
</style>
</head>


<body>
<div class="header">
<h1>Maldives</h1>
</div>

<div class="responsive">
	<div class="gallery">
	<h3 align="center">Alila Kothaifaru Maldives</h3>
	<div class="scroll-container">
	  <img src="Images/Arya/Alila4.jpg"  width="600" height="400">
	  <img src="Images/Arya/Alila1.jpg"  width="600" height="400">
	  <img src="Images/Arya/Alila2.jpg"  width="600" height="400">
	  <img src="Images/Arya/Alila3.jpg"  width="600" height="400">
	</div>

	<div class="desc">
	Alila Kothaifaru Maldives is a luxury resort in the Raa Atoll, 
	featuring modern overwater and beach villas with private pools and direct beach or lagoon access. The resort offers diverse dining options, 
	a tranquil spa, and activities like snorkeling, diving, and water sports, blending luxury with the natural beauty of the Maldives.
	</div>
	<br>
	<br>
	<p align="center"><button class="btn"> <a href="https://www.alilahotels.com/kothaifaru-maldives/" target="_blank">Book Now</button></p></a>
	
   </div>
</div>

<div class="responsive">
  <div class="gallery">
	<h3 align="center">Ayada Maldives</h3>
	<div class="scroll-container">
	  <img src="Images/Arya/Ayada1.jpg"  width="600" height="400">
	  <img src="Images/Arya/Ayada2.jpg"  width="600" height="400">
	  <img src="Images/Arya/Ayada3.jpg"  width="600" height="400">
	</div>

	<div class="desc">
	Ayada Maldives is a luxury resort on a private island in the Gaafu Dhaalu Atoll, 
	featuring elegantly designed overwater and beachfront villas with traditional Maldivian influences. 
	Each villa offers modern comforts, a private plunge pool, sun deck, and direct access to the beach or lagoon. 
	The resort is surrounded by lush tropical gardens and provides a secluded and refined atmosphere for an unforgettable stay in paradise.
	</div>
	<p align="center"><button class="btn"> <a href="https://www.ayadamaldives.com/" target="_blank">Book Now</button></p></a>
	
  </div>
</div>

<div class="responsive">
  <div class="gallery">
	<h3 align="center">Sun Siyam Vilu Reef Maldives</h3>
	<div class="scroll-container">
	  <img src="Images/Arya/Sun1.jpg"  width="600" height="400">
	  <img src="Images/Arya/Sun2.jpg"  width="600" height="400">
	  <img src="Images/Arya/Sun3.jpg"  width="600" height="400">
	</div>

	<div class="desc">
	Sun Siyam Vilu Reef Maldives is a luxurious resort in the South Nilandhe Atoll, 
	offering beachfront villas and overwater bungalows with vibrant tropical décor. Each villa features modern amenities, 
	private pools or direct ocean access, and spacious outdoor areas with stunning views. The resort combines natural beauty with a warm, 
	inviting ambiance, making it an ideal retreat for both adventure and relaxation.
	</div>
	<br>
	<p align="center"><button class="btn"> <a href="https://www.sunsiyam.com/sun-siyam-vilu-reef/" target="_blank">Book Now</button></p></a>
	
  </div>
</div>

<div class="responsive">
  <div class="gallery">
	<h3 align="center">Kuda Villingili Resort Maldives</h3>
	<div class="scroll-container">
	  <img src="Images/Arya/Kuda1.jpg"  width="600" height="400">
	  <img src="Images/Arya/Kuda2.jpg"  width="600" height="400">
	  <img src="Images/Arya/Kuda3.jpg"  width="600" height="400">
	</div>

	<div class="desc">
	Kuda Villingili Resort Maldives is a luxury retreat in the North Malé Atoll,
	featuring modern beach and overwater villas with sleek interiors, private pools, 
	and stunning views. The resort offers spacious, elegant accommodations that blend contemporary design with traditional Maldivian charm, 
	all set within lush gardens and pristine surroundings for a serene and luxurious escape.
	</div>
	<br>
	<br>
	<p align="center"><button class="btn"> <a href="https://www.kudavillingili.com/" target="_blank">Book Now</button></p></a>
	
  </div>
</div>

<div class="responsive">
  <div class="gallery">
	<h3 align="center">You & Me Maldives</h3>
	<div class="scroll-container">
	  <img src="Images/Arya/You1.jpg"  width="600" height="400">
	  <img src="Images/Arya/You2.jpg"  width="600" height="400">
	  <img src="Images/Arya/You3.jpg"  width="600" height="400">
	</div>

	<div class="desc">
	You & Me Maldives is an intimate, adults-only resort in the Raa Atoll, designed as a romantic escape. 
	It features elegant beach and overwater villas with minimalist design, natural materials, and calming tones. 
	The villas offer unobstructed views of the turquoise lagoon or the endless ocean., private terraces, and pools, providing a serene and secluded atmosphere. 
	With its focus on privacy and tranquility, the resort is an ideal setting for a peaceful and romantic couples' getaway.
	</div>
		<p align="center"><button class="btn"> <a href="https://www.youandmemaldives.com/" target="_blank">Book Now</button></p></a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
	<h3 align="center">Hurawalhi Island Resort</h3>
	<div class="scroll-container">
	  <img src="Images/Arya/Hurawalhi2.jpg"  width="600" height="400">
	  <img src="Images/Arya/Hurawalhi1.jpg"  width="600" height="400">
	  <img src="Images/Arya/Hurawalhi3.jpg"  width="600" height="400">
	</div>

	<div class="desc">
	Hurawalhi Island Resort is an adults-only luxury retreat in the Maldives, 
	offering elegant overwater and beachfront villas with expansive glass windows and modern, tropical décor. 
	Each villa features a private deck, infinity pool, and direct lagoon or beach access. The resort's highlight is its underwater restaurant,
	 providing unique marine views. Surrounded by lush greenery and clear waters, the resort is ideal for a romantic or serene escape.
	</div>
	<br>
		<p align="center"><button class="btn"> <a href="https://www.hurawalhi.com/" target="_blank">Book Now</button></p></a>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;"></div>

</body>

	<footer class="footer">
        <p>&copy; 2024 Travel Website. All rights reserved.</p>
 
        <div class="footer-links">
            <a href="homepage.html">Home</a>
            <a href="AboutUs.html">About Us</a>
			<a href="Testimonials.html">Testimonials</a>
        </div>

        <div class="contact-info">
            <p>Email: honeymoon.paradise@gmail.com</p>
            <p>Phone: 064 757 3116</p>
        </div>
    </footer>

</html>


