<!DOCTYPE html>
<html lang="en">

<head>
<title>Mauritius</title>
		<link
            rel="icon"
            href="Images/Mekalen/logo.jpg"
            type="image/x-icon"
        />
<style>

body {
		background-color: white;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		}

div.gallery {border: 2px solid #9e9e9e;}

div.gallery:hover {border: 2px solid #000000;}

div.gallery img {width: 100%;height: 250px;}

div.desc {padding: 10px;text-align: center;}

.* {box-sizing: border-box;}

.responsive {padding: 20px;float: left;width: 30%;}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 100%;
    margin: 6px;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 70%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.header {
  padding: 0.1px;
  text-align: center;
  h1 {
	text-shadow: 2px 2px 5px #00bfff;
	}
  background-image: url('Images/Mekalen/bobg1.jpg');
  background-attachment: absolute;
  background-size: cover;
  color: black;
  font-size: 30px;
}

div.scroll-container {
  overflow: auto;
  white-space: nowrap;
  padding: 0px;
}

div.scroll-container img {
  padding: 0px;
}

.button2 {
  background-color: turquoise;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.button2:hover {opacity: 0.6}
footer {
    padding: 20px;
    background: #333333;
    color: #ffffff;
    text-align: center;
}

footer a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

footer .contact-info p {
    margin: 10px 0;

</style>
</head>


<body>
<div class="header">
<h1>Mauritius</h1>
</div>

<div class="responsive">
  <div class="gallery">
<h3 align="center">Constance Belle Mare Plage</h3>
<div class="scroll-container">
  
  <img src="Images/Mekalen/cbelle1.jpg"  width="600" height="400">
  <img src="Images/Mekalen/cbelle2.jpg"  width="600" height="400">
  <img src="Images/Mekalen/cbelle3.jpg"  width="600" height="400">
 


 
</div>


<div class="desc">Constance Belle Mare Plage is a luxury resort located on the east coast of Mauritius, 
known for its stunning beachfront and tranquil lagoon. The resort offers a blend of modern elegance and island charm, 
featuring spacious rooms, suites, and villas with panoramic views of the Indian Ocean. Guests can enjoy an array of activities, 
including two championship golf courses, water sports, and a serene spa. The resort also boasts a variety of dining options, 
from fine dining to casual beachside restaurants, making it a perfect destination for relaxation and adventure.</div>
<br>

<p align="center"><button class="button button2"> <a href="https://www.constancehotels.com/en/hotels-resorts/mauritius/belle-mare-plage/" target="_blank">Book Now</button></p></a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">

<h3 align="center">LUX* Grand Gaube</h3>
<div class="scroll-container">
  <img src="Images/Mekalen/grand1.jpg"  width="600" height="400">
  <img src="Images/Mekalen/grand2.jpg"  width="600" height="400">
  <img src="Images/Mekalen/grand3.jpg"  width="600" height="400">
</div>

<div class="desc">LUX* Grand Gaube is a luxurious resort located on the northern coast of Mauritius, 
offering a blend of modern elegance and tropical charm. Nestled within lush gardens and surrounded by the Indian Ocean, 
the resort provides a serene escape with stunning views, pristine beaches, and a variety of water sports. Guests can enjoy spacious, 
stylishly designed rooms, world-class dining options, and a range of wellness facilities, including a spa and yoga sessions. With its vibrant atmosphere, 
personalized service, and unique experiences, LUX* Grand Gaube is a perfect destination for both relaxation and adventure.</div>
<p align="center"><button class="button button2"> <a href="https://www.luxresorts.com/en/mauritius/hotel/luxgrandgaube" target="_blank">Book Now</button></p></a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">

<h3 align="center">LUX* Belle Mare Resort & Villas</h3>
<div class="scroll-container">
  <img src="Images/Mekalen/lbelle1.jpg"  width="600" height="400">
  <img src="Images/Mekalen/lbelle2.jpg"  width="600" height="400">
  <img src="Images/Mekalen/lbelle3.jpg"  width="600" height="400">
</div>

<div class="desc">LUX* Belle Mare Resort & Villas is a luxurious beachfront resort located on the stunning eastern coast of Mauritius. 
Known for its pristine white-sand beaches and crystal-clear lagoon, the resort offers a serene and elegant escape. 
Guests can enjoy beautifully designed suites and villas, each with a touch of modern style and local charm. 
The resort also boasts exceptional dining experiences, a world-class spa, and a variety of water sports and activities, 
making it an ideal destination for relaxation and adventure alike.
</div>
<br>
<p align="center"><button class="button button2"> <a href="https://www.luxresorts.com/en/mauritius/hotel/luxbellemare" target="_blank">Book Now</button></p></a>
</div>
</div>

<div class="responsive">
  <div class="gallery">

<h3 align="center">Paradis Beachcomber Golf Resort & Spa</h3>
<div class="scroll-container">
  <img src="Images/Mekalen/paradis1.jpg"  width="600" height="400">
  <img src="Images/Mekalen/paradis2.jpg"  width="600" height="400">
  <img src="Images/Mekalen/paradis3.jpg"  width="600" height="400">
</div>

<div class="desc">
Paradis Beachcomber Golf Resort & Spa is a luxurious beachfront resort located on the southwestern tip of Mauritius, 
offering a stunning blend of natural beauty and refined elegance. Nestled between the turquoise waters of the Indian Ocean and the majestic Le Morne Mountain, 
this five-star resort provides an idyllic setting for both relaxation and adventure. Guests can enjoy a range of world-class amenities, 
including an 18-hole championship golf course, exquisite dining options, a tranquil spa, and various water sports. 
he resort is renowned for its warm hospitality and exceptional service, making it a perfect destination for couples, 
families, and golf enthusiasts alike.
</div>
<p align="center"><button class="button button2"> <a href="https://www.beachcomber-hotels.com/en/hotel/paradis-beachcomber" target="_blank">Book Now</button></p></a>
</div>
</div>

<div class="responsive">
  <div class="gallery">

<h3 align="center">Heritage Le Telfair Golf & Wellness Resort</h3>
<div class="scroll-container">
  <img src="Images/Mekalen/telfair1.jpg"  width="600" height="400">
  <img src="Images/Mekalen/telfair2.jpg"  width="600" height="400">
  <img src="Images/Mekalen/telfair3.jpg"  width="600" height="400">
</div>

<div class="desc">Heritage Le Telfair Golf & Wellness Resort is a luxurious 5-star beachfront resort located in the scenic Bel Ombre region of Mauritius. 
Nestled amidst lush tropical gardens and overlooking the Indian Ocean, it offers a blend of colonial charm and modern elegance. 
The resort boasts a world-class 18-hole championship golf course, indulgent wellness spa, fine dining restaurants, and a range of water sports and outdoor activities. 
With its serene atmosphere and exceptional service, it is an ideal destination for both relaxation and adventure.</div>
<br>
<br>
<br>
<p align="center"><button class="button button2"> <a href="https://heritageresorts.mu/hotels-mauritius/le-telfair" target="_blank">Book Now</button></p></a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">

<h3 align="center">The Westin Turtle Bay Resort & Spa</h3>
<div class="scroll-container">
  <img src="Images/Mekalen/westin1.jpg"  width="600" height="400">
  <img src="Images/Mekalen/westin2.jpg"  width="600" height="400">
  <img src="Images/Mekalen/westin3.jpg"  width="600" height="400">
</div>

<div class="desc">
The Westin Turtle Bay Resort & Spa is a luxurious beachfront property located in Balaclava, Mauritius. 
Nestled along the picturesque Turtle Bay, the resort offers a serene and tranquil environment, perfect for relaxation and rejuvenation. 
With elegantly designed rooms and suites, guests enjoy modern comforts with stunning views of the Indian Ocean or lush tropical gardens. 
The resort features multiple dining options, including international and local cuisine, a world-class spa, 
two outdoor pools, and a range of recreational activities, 
making it an ideal destination for both couples and families seeking a tropical getaway.
</div>
<br>
<br>
<p align="center"><button class="button button2"> <a href="https://www.marriott.com/en-us/hotels/mrutb-the-westin-turtle-bay-resort-and-spa-mauritius/overview/" target="_blank">Book Now</button></p></a>
</div>
</div>


<div class="clearfix"></div>

<div style="padding:6px;"></div>

<footer class="footer">
        <p>&copy; 2024 Travel Website. All rights reserved.</p>
 
        <div class="footer-links">
            <a href="homepage.html">Home</a>
            <a href="AboutUs.html">About Us</a>
			<a href="Testimonials.html">Testimonials</a>
        </div>

        <div class="contact-info">
            <p>Email: honeymoon.paradise@gmail.com</p>
            <p>Phone: 064 757 3116</p>
        </div>
    </footer>
</body>
</html>


